<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Rabit_force__RABIT_force</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PavanApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CustomApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TestApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TestPoc</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
